# spring-air-quality

./: .gitignore  HELP.md  Jenkinsfile  LICENSE.md  README.md
.github/workflows/: branch.yml  main.yml
airQuality/: .project  pom.xml
airQuality/src/main/java/tqs/airQuality/: AirQualityApplication.java
airQuality/src/main/java/tqs/airQuality/cache/: Cache.java  RegionCache.java
airQuality/src/main/java/tqs/airQuality/config/: Swagger2Config.java
airQuality/src/main/java/tqs/airQuality/controller/: BookController.java  ContinentController.java  CountryController.java  RegionController.java
airQuality/src/main/java/tqs/airQuality/converter/: JSONObjectConverter.java
airQuality/src/main/java/tqs/airQuality/exception/: BookNotFoundException.java
airQuality/src/main/java/tqs/airQuality/model/: Book.java  Continent.java  Country.java  JSONResponse.java  Region.java
airQuality/src/main/java/tqs/airQuality/repository/: BookRepository.java  ContinentRepository.java  CountryRepository.java  RegionRepository.java
airQuality/src/main/java/tqs/airQuality/service/: BookService.java  ContinentService.java  CountryService.java  RegionService.java  Service.java
airQuality/src/main/java/tqs/airquality/: AirQualityApplication.java
airQuality/src/main/java/tqs/airquality/cache/: Cache.java
airQuality/src/main/java/tqs/airquality/config/: Swagger2Config.java
airQuality/src/main/java/tqs/airquality/controller/: ContinentController.java  CountryController.java  RegionController.java
airQuality/src/main/java/tqs/airquality/converter/: JSONObjectConverter.java
airQuality/src/main/java/tqs/airquality/http/: AirQualityHttpClient.java  HttpClient.java
airQuality/src/main/java/tqs/airquality/model/: Continent.java  Country.java  Region.java
airQuality/src/main/java/tqs/airquality/repository/: ContinentRepository.java  CountryRepository.java  RegionRepository.java
airQuality/src/main/java/tqs/airquality/service/: ContinentService.java  CountryService.java  RegionService.java
airQuality/src/main/resources/: application.properties
airQuality/src/main/resources/data/: continents.csv
airQuality/src/test/java/tqs/airQuality/: AirQualityApplicationTests.java
airQuality/src/test/java/tqs/airQuality/cache/: CacheTest.java
airQuality/src/test/java/tqs/airQuality/controller/: ContinentControllerTest.java  CountryControllerTest.java  RegionControllerTest.java
airQuality/src/test/java/tqs/airQuality/integration/: ContinentRestControllerTemplateIT.java  CountryRestControllerTemplateIT.java  RegionRestControllerTemplateIT.java
airQuality/src/test/java/tqs/airQuality/repository/: ContinentRepositoryTest.java  CountryRepositoryTest.java  RegionRepositoryTest.java
airQuality/src/test/java/tqs/airQuality/selenium/: CurrentLocationAirQualityTest.java  GetAfricacountriesTest.java  GetCacheDetailsTest.java  GetEuropecountriesTest.java  GetLisbonAirQualityTest.java  GetProjectDetailsTest.java
airQuality/src/test/java/tqs/airQuality/service/: ContinentServiceTest.java  CountryServiceTest.java  RegionServiceTest.java
airQuality/src/test/java/tqs/airquality/: AirQualityApplicationTests.java
airQuality/src/test/java/tqs/airquality/cache/: CacheTest.java
airQuality/src/test/java/tqs/airquality/controller/: ContinentControllerTest.java  CountryControllerTest.java  RegionControllerTest.java
airQuality/src/test/java/tqs/airquality/integration/: ContinentRestControllerTemplateIT.java  CountryRestControllerTemplateIT.java  RegionRestControllerTemplateIT.java
airQuality/src/test/java/tqs/airquality/repository/: ContinentRepositoryTest.java  CountryRepositoryTest.java  RegionRepositoryTest.java
airQuality/src/test/java/tqs/airquality/selenium/: CurrentLocationAirQualityTest.java  GetAfricacountriesTest.java  GetCacheDetailsTest.java  GetEuropecountriesTest.java  GetLisbonAirQualityTest.java  GetProjectDetailsTest.java
airQuality/src/test/java/tqs/airquality/service/: ContinentServiceTest.java  CountryServiceTest.java  RegionServiceTest.java
data/: Country_Flags.csv  countries.json  coutries.csv  test.py
src/main/java/tqs/airQuality/exception/: RegionNotFoundException.java
src/main/java/tqs/airQuality/http/: AirQualityHttpClient.java  HttpClient.java
