spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airQuality?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=tqs
spring.datasource.password=toor
